<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My file</title>
</head>
<body>
    <!-- <script src="js/index.js"></script> -->
    <!-- <script src="js/cookie.js"></script> -->
    <script src="js/localStorage.js"></script>
</body>
</html>
